<!DOCTYPE html>

<html lang="en">
<head>
    <title>Dental Center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="" />
    <link rel="stylesheet" href="D:\4Ceps\4Ceps\Home\css\style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">

    



</head>
<body>

    <header>

        <div id="menu-bar" class="fa fa-bars">

        </div>

        <input type="checkbox" id="checka" />
        <label for="checka">
            <i class="fa fa-bars" id="btnr"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>

        <div class="sidebar">
            <ul>
                <li><a href="#"><i class="fa fa-newspaper-o"></i>News</a></li>
                <li><a href="#"><i class="fa fa-suitcase"></i>Tools</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Public information</a></li>
            </ul>
        </div>

        <a class="logo"><span>4</span> ceps center</a>

        <nav class="navbar">

            <ul>
                <li><a href="#">Booking</a></li>
                <li>
                    <a href="#">Departments</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="D:\4Ceps\4Ceps\Department\Department.html">fixed & removable prothesis</a></li>
                            <li><a href="D:\4Ceps\4Ceps\Department\Department.html">orthodontics</a></li>
                            <li><a href="D:\4Ceps\4Ceps\Department\Department.html">extraction endodontic and normal treatment</a></li>
                            <li><a href="D:\4Ceps\4Ceps\Department\Department.html">x-rays</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>



        <ul class="fa-ul">
            <li><i class="fa fa-li fa-lg fa-phone" style="font-size:25px; color:white;"></i>
            <p href="#" style="color:white;font-size:25px;">+201006368736</p></li>

        </ul>

        <div class="icons">
            <i class="fa fa-user" aria-hidden="true" id="login-btn"></i>
        </div>


    </header>


    <div class="banner">
        <div class="content">
            <h1>4 ceps center</h1>
            <h2>Address </h2>
            <h4>Cairo 6 October We work 9 am - 9 pm 12 hours</h4>
            <a class="btn">Read more</a>
        </div>

    </div>


    <div class="login-form-container">

        <i class="fa fa-times" aria-hidden="true" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" id="font" onclick="show()" class="box" placeholder="enter your password">
            <input type="submit" value="login" class="btne">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password?<a href="#">click here</a></p>
            <p>Don't have any accont?<a href="D:\4Ceps\4Ceps\register\register.html">register now</a></p>
        </form>

    </div>

    <section>
        <div class="book" id="book">
            <h1 class="heading">
                <span>b</span>
                <span>o</span>
                <span>o</span>
                <span>k</span>
                <span class="space"></span>
                <span>n</span>
                <span>o</span>
                <span>w</span>

            </h1>
        </div>


        <div class="row">
            <div class="image">
                <img src="D:\4Ceps\4Ceps\Home\Photos\CallCenter.jpg" alt="" />
            </div>
            <h2>
                now you can bookin from your house by only click
                our website will help you to book the best time in your day and safe your time,money and effort
                you can select any doctor in any space time and will give you your number and date in your profile
                . <span>booking now</span>
            </h2>
        </div>
    </section>


    <section>
        <div class="book" id="book">
            <h1 class="heading">
                <span>D</span>
                <span>e</span>
                <span>p</span>
                <span>a</span>
                <span>r</span>
                <span>t</span>
                <span>m</span>
                <span>e</span>
                <span>n</span>
                <span>t</span>
                <span>s</span>

            </h1>
        </div>
        <div class="pro-icons">
            <img src="D:\4Ceps\4Ceps\Home\Photos\proth.png" />
            <h1>Fixed & removable prothesis</h1>
            <p>
                A fixed prosthesis offers benefits from both a functional and esthetic point of view and may be regarded
                as quite similar to a patient's own natural dentition when compared to alternative treatment options
                such as complete dentures or implant overdentures.
            </p>


            <img src="D:\4Ceps\4Ceps\Home\Photos\orth.png" />
            <h1>Orthodontics</h1>
            <p>
                Orthodontics is the specialty of dentistry focused on the diagnosis and treatment of dental and associated facial irregularities.
                The results of orthodontic treatment can be dramatic – beautiful smiles,
                improved dental health and an enhanced quality of life for many people of all ages.
            </p>


            <img src="D:\4Ceps\4Ceps\Home\Photos\ext.png" />
            <h1>Extraction endodontic and normal treatment</h1>
            <p>
                Root canal treatment (also known as endodontic therapy, endodontic treatment, or root canal therapy) is a treatment sequence for the infected pulp of a tooth which is intended to result in the elimination of infection and the protection of the decontaminated tooth from future microbial invasion.[1] Root canals, and their associated pulp chamber, are the physical hollows within a tooth that are naturally inhabited by nerve tissue, blood vessels and other cellular entities.
            </p>


            <img src="D:\4Ceps\4Ceps\Home\Photos\x-ray.png" />
            <h1>X-ray</h1>
            <p>
                Dental X-rays (radiographs) are images of your teeth that your dentist uses to evaluate your oral health. These X-rays are used with low levels of radiation to capture images of the interior of your teeth and gums. This can help your dentist to identify problems, like cavities, tooth decay, and impacted teeth.

            </p>
        </div>
    </section>












    <script src="D:\4Ceps\4Ceps\Home\JS\mian.js"></script>
</body>
</html>

